
.box{
  height: 100%;
  aspect-ratio: 1;
  border: 10px solid black;
  /* border-radius:50%; */
  /* margin-left: calc(30rem); */
  /* background: #e6ebed; */
}
.boxeffect{
  border: 1px solid #333;
  width: 25%;
  aspect-ratio: 1;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.btn{
    width: 25%;
}
.mtm{
  font-size: 2vw;
}
.rounded1{
  border-radius: 150px;
}


*{
  margin: 0;
  padding: 0;
}
.main{
  width: 100%;
  height: 100vh;
  width: 40%;
  padding: 10px;
  box-shadow: 10px 10px 10px grey;
}
.header{
  width: 100%;
  height: 100px;
}

.header img{
  width: 80px;
  height: 65px;
}
.search-input{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-input input{
  width: 80%;
  height: 30px;
  padding:5px;
}
.options{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}